IT_EBOOKS_API=http://it-ebooks-api.info/v1
PROJECT_ID=pg-gx-e-app-700458
CREDENTIALS=~/workspace/nodejs-serverless-framework/.gcp/pg-gx-e-app-700458-98b46018b4ea.json
BUCKET_NAME=cedar-zee

# bk
TOPIC=my-topic